
<!DOCTYPE html>
<html>
    <head>
        <title>Collaborative Drawing App</title>
        <style>
            *{
                box-sizing: border-box;

                margin: 0;
                padding: 0;
            }
            body{
                background-color: #ddd;

                
            }

            #header{
                display: flex;
                background-color: rgba(0,0,0,.15);

                padding: 1% 0 1% 0;
                flex-direction: column;
                justify-content: center;
                
                
            }
            #toolAndColorSelection{
                margin: auto;
            }
            #toolAndColorSelection #firstRow{
                margin-bottom: 4px;
            }
            #toolAndColorSelection button{
                height: 40px;
                width: 40px;
                
                padding: 4px 12px;
            }


            #content{
                margin-top: 10%;    
            }
            #tela{
                background-color: white;

                border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
                box-shadow: 20px 20px rgba(0,0,0,.15);

                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;

                transition: all .4s ease;

                cursor: url('/assets/pencil-black.png') 1 22, auto;
            }
            #tela:hover{
                box-shadow: 10px 10px rgba(0,0,0,.25);
            }
            .cursor {
                position: absolute;
                pointer-events: none;
                user-select: none;
            }
            

            #footer{
                position:absolute; 
                bottom:0;

                width: 100%;
                background-color: rgba(0,0,0,.15);
            }
   
        </style>
    </head>
    <body>
        <div id="header">
            <div id="toolAndColorSelection">
                <div id='firstRow'>
                    <button onclick="handlePickColor('black')" style="background-color: black;"></button>
                    <button onclick="handlePickColor('blue')" style="background-color: blue;"></button>
                    <button onclick="handlePickColor('red')" style="background-color: red;"></button>
                </div>
                <div id='secondRow'>
                    <button onclick="handlePickColor('green')" style="background-color: green;"></button>
                    <button onclick="handlePickColor('pink')" style="background-color: pink;"></button>
                    <button onclick="handlePickColor('white')" style="background-color: white;"></button>
                </div>
            </div>
        </div>

        <div id="content">
            <canvas id='tela' width="500" height="325">
        </div>

        <div id="footer">
            <div id="devMenu"></div>
            <button onclick="handleClearCanvas()">Clear canvas</button>
        </div>
    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let isDrawing = false;
        let x = 0; 
        let y = 0;
        
        let id;

        let connectedIds = [];
        let connectedIdsColor = [];
        

        let canvas = document.getElementById('tela');
        const ctx = canvas.getContext('2d');

        socket.on('draw line', ({x1, y1, x2, y2, color})=>{            
            drawLine(ctx, x1, y1, x2, y2, color);
        })

        
        socket.on('user connected', data => {
            id = data.id;

            connectedIds = data.connectedClients.id;
            connectedIdsColors = data.connectedClients.color;
            
            connectedIds.forEach((connectedId, index) => {
                if(connectedId !== id){
                    createCursorElement(connectedId, connectedIdsColors[index]);
                }
            });
            
            sendMouseCoords();
        })

        socket.on('new user connected', data => {
            console.log(data);

            connectedIds.push(data.id);
            connectedIdsColor.push(data.color);
            
            createCursorElement(data.id, data.color);
        })

        socket.on('user disconnected', id =>{   
            let index = connectedIds.indexOf(id);

            connectedIds.splice(index, 1); 
            connectedIdsColor.splice(index, 1);

            document.getElementById("cursor-" + id).remove();
        })


        socket.on('request current canvas', (callback)=>{               
            callback({imgData: ctx.getImageData(0, 0, canvas.width, canvas.height)});
        })
        socket.on('send current canvas content', (data)=>{   
            let imgData = new ImageData(new Uint8ClampedArray(data), canvas.width, canvas.height);

            ctx.putImageData(imgData, 0, 0);
        })

        socket.on('mouse coords', (data)=>{   
            let cursor = document.getElementById("cursor-" + data.id);

            cursor.style.left = `${data.x}px`;
            cursor.style.top =  `${data.y}px`;
        })

        socket.on('clear canvas', () => clearCanvas());

        socket.on('color change', data => changeCursorColor(data.id, data.color));

        
        /// Canvas drawing
        canvas.addEventListener('mousedown', e => {
            x = e.offsetX;
            y = e.offsetY;

            isDrawing = true;
        });

        canvas.addEventListener('mousemove', e => {
            if(isDrawing){     
                emitLineCoords(isDrawing, x, y, e.offsetX, e.offsetY);
            }

            x = e.offsetX;
            y = e.offsetY;
        });

        window.addEventListener('mouseup', e => {
            if(isDrawing){
                isDrawing = false;

                emitLineCoords(isDrawing, x, y, e.offsetX, e.offsetY);

            }
        });

        window.addEventListener('keydown', e => {
            if(e.keyCode === 90){
                socket.emit("undo");
            }
        });


        /// Functions
        function drawLine(context, x1, y1, x2, y2, color) {
            context.beginPath();
                context.strokeStyle = color;
                context.lineWidth = 1;
                context.moveTo(x1, y1);
                context.lineTo(x2, y2);
                context.stroke();
            context.closePath();
        }

        function emitLineCoords(isDrawing, x1, y1, x2, y2){
            let coords = {x1, y1, x2, y2};

            socket.emit('new line', {isDrawing, coords});
        }
        

        function sendMouseCoords() {
            let xOffset = window.pageXOffset + canvas.getBoundingClientRect().left;
            let yOffset = window.pageYOffset + canvas.getBoundingClientRect().top;

            socket.emit('update mouse coords', {
                x: x + xOffset, 
                y: y + yOffset - 21  
            });

            setTimeout(() => sendMouseCoords(), 100);
        }

        function createCursorElement(id, color){   
            var pencilImg = new Image();
            pencilImg.src = "/assets/pencil-"+color+".png";

            let cursor = document.createElement('div');
            cursor.id = 'cursor-'+id;
            cursor.className = 'cursor';
            cursor.appendChild(pencilImg);
            
            document.body.appendChild(cursor);
        }

        function handleClearCanvas(){
            clearCanvas();

            socket.emit('clear canvas');
        }
        function clearCanvas(){
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function handlePickColor(color){
            changeOwnCursorColor(color);

            socket.emit('pick color', color);
        }

        function changeOwnCursorColor(color){
            document.getElementById("tela").style.cursor = "url('/assets/pencil-"+color+".png') 1 22, auto";
        }

        function changeCursorColor(id, color){

            document.getElementById("cursor-" + id).children[0].src = "/assets/pencil-"+color+".png";
        }

    </script>
</html>